BOT_TOKEN=
SUPABASE_URL=
SUPABASE_KEY=


TURNKEY_API_BASE_URL=https://api.turnkey.com
TURNKEY_ORGANIZATION_ID=
TURNKEY_API_KEY_PUBLIC=
TURNKEY_API_KEY_PRIVATE=

TURNKEY_POLICIES_USERNAME=
TURNKEY_POLICIES_LABEL=
TURNKEY_POLICIES_API_KEY=